<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAP SHOOTER" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cF4-3h-vLw">
                                <rect key="frame" x="20" y="310" width="335" height="48"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="38"/>
                                <color key="textColor" red="0.94117647058823528" green="0.94117647058823528" blue="1.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIM · TAP · SURVIVE" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-q7-oqe">
                                <rect key="frame" x="20" y="362" width="335" height="18"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <color key="textColor" red="0.4823529411764706" green="0.55294117647058827" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cF4-3h-vLw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YQo-vU-sMT"/>
                            <constraint firstItem="cF4-3h-vLw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-16" id="c1R-BR-n5d"/>
                            <constraint firstItem="cF4-3h-vLw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YdG-ne-aGk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cF4-3h-vLw" secondAttribute="trailing" constant="20" id="1Fd-BA-dlx"/>
                            <constraint firstItem="ftW-q7-oqe" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XgJ-jF-nLM"/>
                            <constraint firstItem="ftW-q7-oqe" firstAttribute="top" secondItem="cF4-3h-vLw" secondAttribute="bottom" constant="4" id="Kwl-w1-RWe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="20"/>
        </scene>
    </scenes>
</document>
